@import '../variables';
@import '../mixins';
@import '../utils';



.team {

    padding-top: 25rem;
    display: flex;
    flex-direction: column;
    align-items: center;

    &__person-ceo {
        opacity: 0;
        animation: FadeIn 2s cubic-bezier(0.33, 1, 0.68, 1) forwards;
        animation-delay: 0.5s;
    }

    &__white-line {
        margin-top: 4rem;

        opacity: 0;
        animation: FadeIn 2s cubic-bezier(0.33, 1, 0.68, 1) forwards;
        animation-delay: 0.8s;
    }

    &__founder-text {
        text-align: center;
        margin-top: 4rem;

        opacity: 0;
        animation: FadeIn 2s cubic-bezier(0.33, 1, 0.68, 1) forwards;
        animation-delay: 1.1s;
    }

    &__heading {

        margin-top: 20rem;
        text-align: center;

        opacity: 0;
        animation: FadeIn 2s cubic-bezier(0.33, 1, 0.68, 1) forwards;
        animation-delay: 1.4s;

        &-text {

        }
        &-underline {

        }
    }

    &__members-text {
        margin-top: 4rem;
        text-align: center;

        opacity: 0;
        animation: FadeIn 2s cubic-bezier(0.33, 1, 0.68, 1) forwards;
        animation-delay: 1.4s;
    }

    &__members-container {

        margin-top: 5rem;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, auto);
        row-gap: 6rem;
        column-gap: 2rem;

        opacity: 0;
        animation: FadeIn 2s cubic-bezier(0.33, 1, 0.68, 1) forwards;
        animation-delay: 1.4s;

        @include respond(laptop-small-2) {
            grid-template-columns: 1fr;
            grid-template-rows: auto;
        }
    }
    &__members-member {

    }

    &__consultants-container {

        margin-top: 5rem;
        margin-bottom: 10rem;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, auto);
        row-gap: 6rem;
        column-gap: 8rem;

        opacity: 0;
        animation: FadeIn 2s cubic-bezier(0.33, 1, 0.68, 1) forwards;
        animation-delay: 1.4s;

        @include respond(laptop-small-2) {
            grid-template-columns: 1fr;
            grid-template-rows: auto;
        }
    }
    &__consultants-member {

    }
}

// Person
.person {

    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;

    &__img {
        width: 20rem;
        height: auto;
        border-radius: 1000px;
        // border: 2px solid var(--color-white);
    }

    &__info {

        text-align: center;

        &_name {

        }
        &_title {
            font-size: 3rem;
            font-weight: 500;
            line-height: 1;
            margin: 1rem 0;
            // color: var(--color-secondary);
            display: inline-block;
            padding: 10px 20px;
            border-radius: 100px;
            animation: PersonTitleAnimation 4s ease-in-out infinite alternate-reverse;
        }
        &_company {

        }
    }
}